# OrganizzeClone-Firebase

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/murilofb/organizzeclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murilofb/organizzeclone/: NavigationH.kt
app/src/main/java/com/murilofb/organizzeclone/CLONED/: LoginAct.kt  SignUpAct.kt  SliderAct.kt  User.kt
app/src/main/java/com/murilofb/organizzeclone/Fragments/: SignInUpFragment.java
app/src/main/java/com/murilofb/organizzeclone/JA_FOI/: CadastroActivity.java  LoginActivity.java  SliderActivity.java  Usuario.java
app/src/main/java/com/murilofb/organizzeclone/activities/: CadastroActivity.java  LoginActivity.java  MainScreenAct.kt  MainScreenActivity.java  NovaDespesaActivity.java  NovaReceitaActivity.java  SliderActivity.java
app/src/main/java/com/murilofb/organizzeclone/adapters/: AdapterMovimentacao.java
app/src/main/java/com/murilofb/organizzeclone/authentication/: CadastroActivity.java  LoginAct.kt  LoginActivity.java  SignUpAct.kt
app/src/main/java/com/murilofb/organizzeclone/helpers/: DateCustom.java  FireBaseHelper.java  FirebaseH.kt  MaskFormats.java  NumberFormatHelper.java
app/src/main/java/com/murilofb/organizzeclone/models/: Movimentacao.java  TransactionMD.kt  Usuario.java
app/src/main/java/com/murilofb/organizzeclone/slider/: SliderAct.kt  SliderActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_confirm_d.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_nova_despesa.xml  activity_nova_receita.xml  activity_signup.xml  fragment_cadastro.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  recycler_movimentacao_layout.xml
app/src/main/res/layout-v21/: activity_main_screen.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/navigation/: activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/murilofb/organizzeclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
